{
	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"Microsoft.EntityFrameworkCore": "Error"
		}
	},
	"ConnectionStrings": {
		"BlogAppSecurity": "",
		"BlogApp": ""
	},
	"TestHostStartDelay": 0,
	"ModerationEnabled": "false",
	"Authentication:Google:ClientId":  ""

}